$btn-bg-color: transparent
$btn-text-color: #4a4a4a
$btn-border-color: #4a4a4a
$btn-hover-text-color: #000
$btn-hover-border-color: #000
$btn-hover-bg-color: #fff
$small-btn-bg-color: #fff
$small-btn-hover-bg-color: #eee
$chromakey-color: #00ff00
$body-bg-color: #eee
$count-text-color: #f2f2f2
$count-text-stroke: #000 3px 0 0, #000 0 3px 0, #000 -2px 0 0, #000 0 -2px 0
$input-bgcolor: #fff
$input-border-color: #4a4a4a